# TWIST

./: README.md  TWIST.sln
TWIST.Server/: Program.cs  TWIST.Server.csproj  TWIST.Server.http  TWISTServer.csproj  WeatherForecast.cs
TWIST.Server/Controllers/: AsksConcessionsController.cs  ConnectionsController.cs  DocumentsController.cs  MessagesController.cs  ParticipantsController.cs  ResponsesController.cs  ScoresController.cs  SimulationsController.cs  UsersController.cs  WeatherForecastController.cs
TWIST.Server/Database/: Database.cs
TWIST.Server/Database/DataAccessors/: AsksDataAccessor.cs  ConcessionsDataAccessor.cs  ConnectionsDataAccessor.cs  DataAccessor.cs  DocumentsDataAccessor.cs  MessagesDataAccessor.cs  ParticipantsDataAccessor.cs  ResponsesDataAccessor.cs  ScoreDataAccessor.cs  SimulationsDataAccessor.cs  TeamDataAccessor.cs  UserDataAccessor.cs
TWIST.Server/Database/Records/: AskRecord.cs  ConcessionRecord.cs  ConnectionRecord.cs  DocumentRecord.cs  MessageRecord.cs  ParticipantRecord.cs  ResponseRecord.cs  ScoreRecord.cs  SimulationRecord.cs  TeamRecord.cs  UserRecord.cs
TWIST.Server/DatabaseComponents/: Database.cs
TWIST.Server/DatabaseComponents/Records/: AskRecord.cs  (+10 more)
TWIST.Server/Enums/: CountryEnum.cs  DocumentTypeEnum.cs  InterestGroupEnum.cs  ParticipantRoleEnum.cs  StatusEnum.cs  SurveyTypeEnum.cs  UserType.cs
TWIST.Server/Extensions/: StringExtensions.cs
TWIST.Server/Interfaces/: IDataAccessor.cs  IDatabaseRecord.cs
TWIST.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+22 files in other folders)
